<html>
<head>
	<title>Beach Robot</title>
    <style type="text/css">
        body {
            background-color:#FDFD96;
            width:1000px;
            height:500px;
        }
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            width: 400%;
            height: 100%; 
            margin: 0;
            left: 0;
            animation: 12s slider infinite;
        }
        #slider figure img{
            float: left;
            width: 25%;
        }
        @keyframes slider{
            0%{
                left: 0%;
            }
            25%{
                left: -0%;
            }
            50%{
                left: -100%;
            }
            75%{
                left: -200%;
            }
            100%{
                left: -300%;
            }
        }
        footer { 
            position: bottom; 
            bottom: 0; 
            left: 0; 
            z-index: 10;
            background-color: #ffa500;
            height: 100px;
            width: 1000px;
            padding: 20px;
            font-size: 20px;
            margin-top: 50px;
        }
        h1 {
            display: block;
            font-size: 3em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            text-align:center;
        }
        h2 {
            display: block;
            font-size: 1em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            text-align:left;
        }
        .memberimg {
            display: grid;
            grid-template-columns: auto 1fr; 
            gap: 10px;
            align-items: center;
        }
        .memberimg img {
            justify-self: start;
        }
        .memberimg .text {
            justify-self: start;
            font-size: 1.2em;
            font: arial;
        }
        .textbetween{
            font: arial;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>TBD</h1>
    <div id="slider">
        <figure>
            <img src="">
            <img src="">
            <img src="">
            <img src="">
        </figure>
    </div>
    <div class="textbetween">
        like purpose and explanation
    </div>
    <div class="memberimg">
        <img src="" alt="Image" width="400" height="200">
        <div class="text">
            text talking about members mabye
        </div>
    </div>
    <h2>Members</h2>
    <footer>
        <div class="footer-left">
            <p>For more info, click <a href="https://github.com/okinawa-ai-beach-robot">Beach</a>.</p>
        </div>
        <div class="footer-center">
            Maybe social media
        </div>
        <div class="footer-right">
            mabye phone numbers 
        </div>
    </footer>
</body>
</html>
<!--this is not done and I do not know what colors to use but I thought light stuff was nice. The large gap is for images. I thought a slider was nice. Text and titles are yet to be decided. I will make it cleaner but I have a fever right now and I need to go eat.-->
